# safebox2kdbx

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
build-tools/: pom.xml
safebox2kdbx/: pom.xml
safebox2kdbx/src/main/java/mak/safebox/kdbxconverter/: Application.java  ConverterProperties.java
safebox2kdbx/src/main/java/mak/safebox/kdbxconverter/converter/: Converter.java  package-info.java
safebox2kdbx/src/main/java/mak/safebox/kdbxconverter/converter/impl/: Context.java  ConverterConfig.java  ConverterImpl.java  FieldNameConverter.java  FolderConverter.java  IconConverter.java  IconInfo.java  NameConverterProperties.java  OrphanedConverterProperties.java  TargetPropertyUtils.java  TemplateConverter.java  TemplateConverterConfig.java  TemplateConverterProperties.java  TemplateInfo.java  package-info.java
safebox2kdbx/src/main/java/mak/safebox/kdbxconverter/safebox/: ColumnDescriptor.java  FiledTypes.java  SafeboxCard.java  SafeboxCardField.java  SafeboxDataProvider.java  SafeboxDataProviderFactory.java  SafeboxFile.java  SafeboxFiledType.java  SafeboxFolder.java  SafeboxIcon.java  SafeboxTemplate.java  SafeboxTemplateItem.java  package-info.java
safebox2kdbx/src/main/java/mak/safebox/kdbxconverter/safebox/impl/: DataDecrypter.java  DecodedContentInputStream.java  FileDecrypter.java  IconDecrypter.java  SafeboxDataProviderFactoryImpl.java  SafeboxDataProviderImpl.java  SafeboxNumbersHelper.java  package-info.java
safebox2kdbx/src/main/java/org/linguafranca/pwdb/kdbx/jaxb/binding/: CustomData.java
safebox2kdbx/src/main/resources/: banner.txt
safebox2kdbx/src/test/java/mak/safebox/kdbxconverter/converter/impl/: FieldNameConverterTest.java
